# MovieAPI

./: MovieAPI.sln
MovieAPI.API/: MovieAPI.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MovieAPI.API/Controllers/: ActorsController.cs  AuthController.cs  CategoriesController.cs  ManagersController.cs  MoviesController.cs  UsersController.cs  WeatherForecastController.cs
MovieAPI.API/Properties/: launchSettings.json
MovieAPI.ServiceTier/: MovieAPI.ServiceTier.csproj
MovieAPI.ServiceTier/AutoMapper/Profiles/: MovieProfile.cs  UserProfile.cs
MovieAPI.ServiceTier/Concrete/: ActorService.cs  AuthService.cs  CategoryService.cs  ManagerService.cs  MovieService.cs  UserService.cs
MovieAPI.ServiceTier/Dtos/Actor/: ActorDto.cs  SaveActor.cs  UpdateActor.cs
MovieAPI.ServiceTier/Dtos/Manager/: SaveManagerDto.cs
MovieAPI.ServiceTier/Dtos/Movie/: MovieCreateDto.cs  MovieDto.cs  MovieManagerDto.cs  MovieUpdateDto.cs
MovieAPI.ServiceTier/Dtos/User/: UserAddTestDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
MovieAPI.ServiceTier/Extension/: ServiceCollectionExtension.cs
MovieAPI.ServiceTier/Filters/: ValidationFilter.cs
MovieAPI.ServiceTier/Filters/Responses/: ErrorModel.cs  ErrorResponse.cs
MovieAPI.ServiceTier/Interfaces/: IActorService.cs  IAuthService.cs  ICategoryService.cs  ICrudService.cs  IManagerService.cs  IMovieServie.cs  IUserService.cs
MovieAPI.ServiceTier/JWT/: AccessToken.cs  AppSettings.cs
MovieAPI.ServiceTier/JWT/Concrete/: TokenService.cs
MovieAPI.ServiceTier/JWT/Interface/: ITokenService.cs
MovieAPI.ServiceTier/Responses/: DataResponse.cs  ErrorDataResponse.cs  ErrorResponse.cs  Response.cs  SuccessDataResponse.cs  SuccessResponse.cs
MovieAPI.ServiceTier/Validators/Category/: CategoryValidator.cs
MovieAPI.ServiceTier/Validators/Managers/: SaveManagerValidator.cs
MovieApı.MVC/: MovieApı.MVC.csproj  Program.cs  Startup.cs
MovieApı.MVC/Controllers/: HomeController.cs  MovieController.cs
MovieApı.MVC/Models/: ErrorViewModel.cs
MovieApı.MVC/Properties/: launchSettings.json
MovieApı.MVC/Views/: _ViewImports.cshtml
(+47 files in other folders)
